{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ES2024",
    "module": "ESNext",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "skipLibCheck": true
  }
}
